{
    "C_Cpp.intelliSenseCachePath": "${workspaceFolder}",
    "C_Cpp.intelliSenseCacheSize": 30,
    "cmake.parallelJobs": 2,
    "files.associations": {
      "tcp.h": "c",
      "target_armv7m.h": "c",
      "algorithm": "c",
      "array": "c",
      "atomic": "c",
      "bit": "c",
      "*.tcc": "c",
      "cassert": "c",
      "cctype": "c",
      "cerrno": "c",
      "chrono": "c",
      "climits": "c",
      "clocale": "c",
      "cmath": "c",
      "codecvt": "c",
      "condition_variable": "c",
      "csignal": "c",
      "cstdarg": "c",
      "cstddef": "c",
      "cstdint": "c",
      "cstdio": "c",
      "cstdlib": "c",
      "cstring": "c",
      "ctime": "c",
      "cwchar": "c",
      "cwctype": "c",
      "deque": "c",
      "string": "c",
      "unordered_map": "c",
      "vector": "c",
      "exception": "c",
      "filesystem": "c",
      "functional": "c",
      "iterator": "c",
      "memory": "c",
      "memory_resource": "c",
      "numeric": "c",
      "optional": "c",
      "random": "c",
      "ratio": "c",
      "string_view": "c",
      "system_error": "c",
      "tuple": "c",
      "type_traits": "c",
      "utility": "c",
      "fstream": "c",
      "initializer_list": "c",
      "iomanip": "c",
      "ios": "c",
      "iosfwd": "c",
      "iostream": "c",
      "istream": "c",
      "limits": "c",
      "locale": "c",
      "mutex": "c",
      "new": "c",
      "ostream": "c",
      "queue": "c",
      "sstream": "c",
      "stdexcept": "c",
      "streambuf": "c",
      "thread": "c",
      "cinttypes": "c",
      "cstdbool": "c",
      "typeinfo": "c",
      "helper_replacements.h": "c",
      "helper_types.h": "c",
      "helper_log.h": "c",
      "helper_time_support.h": "c",
      "helper_align.h": "c",
      "libusb_helper.h": "c",
      "helper_bits.h": "c",
      "adapter.h": "c",
      "stlink_errors.h": "c",
      "list": "cpp",
      "map": "cpp"
    },
    "terminal.integrated.profiles.windows": {
        "PowerShell": {
          "source": "PowerShell",
          "icon": "terminal-powershell"
        },
        "Command Prompt": {
          "path": [
            "${env:windir}\\Sysnative\\cmd.exe",
            "${env:windir}\\System32\\cmd.exe"
          ],
          "args": [],
          "icon": "terminal-cmd"
        },
        "Git Bash": {
          "source": "Git Bash"
        },
        "MSYS2": {
          "path": "C:\\msys64\\usr\\bin\\bash.exe",
          "args": [
            "--login",
            "-i"
          ],
          "env": {
            "MSYSTEM": "MINGW64",
            "CHERE_INVOKING": "1"
          }
        }
      },
    }